<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#73ff6c" height="120" rx="10" ry="10" stroke="#288546" width="110" x="330" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="191">16 Bit</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="385" y="208">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="424" y="240">Carry</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="425" y="192">RES</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="425" y="223">ZERO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="369" y="253">ALU_OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="390" y="156">ALU_EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="184">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="244">I2</text>
      <circ-port height="8" pin="190,200" width="8" x="326" y="176"/>
      <circ-port height="8" pin="190,270" width="8" x="326" y="236"/>
      <circ-port height="8" pin="690,950" width="8" x="366" y="256"/>
      <circ-port height="10" pin="950,730" width="10" x="435" y="185"/>
      <circ-port height="8" pin="730,980" width="8" x="386" y="136"/>
      <circ-port height="10" pin="970,520" width="10" x="435" y="235"/>
      <circ-port height="10" pin="1050,850" width="10" x="435" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="187"/>
    </appear>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(750,60)" to="(750,650)"/>
    <wire from="(890,890)" to="(890,900)"/>
    <wire from="(870,910)" to="(870,920)"/>
    <wire from="(880,910)" to="(940,910)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(820,430)" to="(820,650)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(570,620)" to="(800,620)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(850,780)" to="(940,780)"/>
    <wire from="(850,820)" to="(940,820)"/>
    <wire from="(560,340)" to="(780,340)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(360,40)" to="(510,40)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(780,340)" to="(780,650)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(1000,850)" to="(1050,850)"/>
    <wire from="(890,900)" to="(940,900)"/>
    <wire from="(770,240)" to="(770,650)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(660,540)" to="(660,650)"/>
    <wire from="(810,480)" to="(810,650)"/>
    <wire from="(850,790)" to="(940,790)"/>
    <wire from="(850,830)" to="(940,830)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(860,930)" to="(940,930)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(560,60)" to="(750,60)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(560,430)" to="(790,430)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(900,890)" to="(940,890)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(670,520)" to="(970,520)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(850,800)" to="(940,800)"/>
    <wire from="(850,840)" to="(940,840)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(850,860)" to="(920,860)"/>
    <wire from="(870,920)" to="(940,920)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(850,850)" to="(930,850)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(760,150)" to="(760,650)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(850,880)" to="(900,880)"/>
    <wire from="(690,680)" to="(690,950)"/>
    <wire from="(850,870)" to="(910,870)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(790,430)" to="(790,650)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(730,680)" to="(730,980)"/>
    <wire from="(850,770)" to="(940,770)"/>
    <wire from="(850,810)" to="(940,810)"/>
    <wire from="(790,730)" to="(950,730)"/>
    <wire from="(910,880)" to="(940,880)"/>
    <wire from="(590,480)" to="(810,480)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(560,150)" to="(760,150)"/>
    <wire from="(570,240)" to="(770,240)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(790,730)" to="(790,850)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="6" loc="(987,699)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(790,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="3" loc="(460,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="alu_en"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer"/>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
