<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_CTRL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_CTRL">
    <a name="circuit" val="ALU_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,193 Q319,203 323,193" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="318.5" cy="249.5" fill="#bcc1c2" rx="41.5" ry="58.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="246">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="262">CTRL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="301" y="232">OPCODE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="295" y="271">FUNC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="348" y="244">OP</text>
      <circ-port height="8" pin="170,190" width="8" x="276" y="226"/>
      <circ-port height="8" pin="180,380" width="8" x="276" y="266"/>
      <circ-port height="10" pin="810,360" width="10" x="355" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="237"/>
    </appear>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(350,660)" to="(560,660)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(350,540)" to="(350,660)"/>
    <wire from="(330,420)" to="(330,670)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(370,480)" to="(370,640)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(310,570)" to="(450,570)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(310,390)" to="(310,520)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(330,670)" to="(570,670)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(430,430)" to="(430,590)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(310,520)" to="(520,520)"/>
    <wire from="(220,430)" to="(430,430)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
