<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF/ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,16 Q65,26 69,16" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8493ff" height="860" stroke="#000000" stroke-width="2" width="71" x="51" y="5"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="83" y="230">IF/ID</text>
      <circ-port height="8" pin="310,290" width="8" x="46" y="26"/>
      <circ-port height="10" pin="390,290" width="10" x="115" y="25"/>
      <circ-port height="8" pin="310,350" width="8" x="46" y="326"/>
      <circ-port height="10" pin="390,350" width="10" x="115" y="325"/>
      <circ-port height="8" pin="210,400" width="8" x="76" y="856"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,500)" name="Text">
      <a name="text" val="This is meant to be a enable, but since we dont have a hazard detection unit it will always enabled for the time being"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC+1_in"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction_in"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant"/>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,6 Q65,16 69,6" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90e5ff" height="828" stroke="#000000" stroke-width="2" width="72" x="50" y="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="483">ID/EX</text>
      <circ-port height="8" pin="260,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="176"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="196"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="216"/>
      <circ-port height="8" pin="200,480" width="8" x="46" y="226"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="236"/>
      <circ-port height="8" pin="200,610" width="8" x="46" y="246"/>
      <circ-port height="8" pin="200,680" width="8" x="46" y="256"/>
      <circ-port height="8" pin="200,740" width="8" x="46" y="286"/>
      <circ-port height="8" pin="200,810" width="8" x="46" y="296"/>
      <circ-port height="8" pin="200,870" width="8" x="46" y="306"/>
      <circ-port height="8" pin="260,950" width="8" x="46" y="346"/>
      <circ-port height="8" pin="260,1020" width="8" x="46" y="536"/>
      <circ-port height="8" pin="260,1090" width="8" x="46" y="596"/>
      <circ-port height="8" pin="260,1160" width="8" x="46" y="716"/>
      <circ-port height="8" pin="260,1230" width="8" x="46" y="746"/>
      <circ-port height="8" pin="260,1290" width="8" x="46" y="786"/>
      <circ-port height="8" pin="150,1370" width="8" x="76" y="826"/>
      <circ-port height="10" pin="430,30" width="10" x="115" y="35"/>
      <circ-port height="10" pin="430,90" width="10" x="115" y="95"/>
      <circ-port height="10" pin="430,150" width="10" x="115" y="175"/>
      <circ-port height="10" pin="430,210" width="10" x="115" y="185"/>
      <circ-port height="10" pin="430,280" width="10" x="115" y="195"/>
      <circ-port height="10" pin="430,350" width="10" x="115" y="205"/>
      <circ-port height="10" pin="430,410" width="10" x="115" y="215"/>
      <circ-port height="10" pin="430,480" width="10" x="115" y="225"/>
      <circ-port height="10" pin="430,550" width="10" x="115" y="235"/>
      <circ-port height="10" pin="430,610" width="10" x="115" y="245"/>
      <circ-port height="10" pin="430,680" width="10" x="115" y="255"/>
      <circ-port height="10" pin="430,740" width="10" x="115" y="285"/>
      <circ-port height="10" pin="430,810" width="10" x="115" y="295"/>
      <circ-port height="10" pin="430,870" width="10" x="115" y="305"/>
      <circ-port height="10" pin="430,950" width="10" x="115" y="345"/>
      <circ-port height="10" pin="430,1020" width="10" x="115" y="535"/>
      <circ-port height="10" pin="430,1090" width="10" x="115" y="595"/>
      <circ-port height="10" pin="430,1160" width="10" x="115" y="715"/>
      <circ-port height="10" pin="430,1230" width="10" x="115" y="745"/>
      <circ-port height="10" pin="430,1290" width="10" x="115" y="785"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(320,750)" to="(320,820)"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(320,1030)" to="(320,1100)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,1310)" to="(350,1320)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,1180)" to="(340,1190)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(310,900)" to="(310,980)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,1240)" to="(330,1240)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,1240)" to="(320,1300)"/>
    <wire from="(360,1230)" to="(430,1230)"/>
    <wire from="(200,740)" to="(330,740)"/>
    <wire from="(260,1090)" to="(330,1090)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,1290)" to="(330,1290)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(360,950)" to="(430,950)"/>
    <wire from="(360,870)" to="(430,870)"/>
    <wire from="(360,30)" to="(430,30)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,1190)" to="(310,1260)"/>
    <wire from="(320,960)" to="(320,1030)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(340,1110)" to="(340,1120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(340,1310)" to="(340,1320)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(320,880)" to="(320,960)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,1260)" to="(340,1260)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,1170)" to="(330,1170)"/>
    <wire from="(310,1320)" to="(310,1370)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,840)" to="(310,900)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(360,1160)" to="(430,1160)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(200,870)" to="(330,870)"/>
    <wire from="(260,1020)" to="(330,1020)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(320,1170)" to="(320,1240)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(310,1120)" to="(310,1190)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,1250)" to="(350,1260)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(310,1190)" to="(340,1190)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(320,1300)" to="(330,1300)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,820)" to="(320,880)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(360,1290)" to="(430,1290)"/>
    <wire from="(360,1090)" to="(430,1090)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(260,950)" to="(330,950)"/>
    <wire from="(260,1230)" to="(330,1230)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(310,1050)" to="(310,1120)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(320,1100)" to="(320,1170)"/>
    <wire from="(310,770)" to="(310,840)"/>
    <wire from="(140,1420)" to="(320,1420)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(340,1250)" to="(340,1260)"/>
    <wire from="(350,1180)" to="(350,1190)"/>
    <wire from="(150,1370)" to="(310,1370)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,1260)" to="(310,1320)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(320,1300)" to="(320,1420)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,810)" to="(330,810)"/>
    <wire from="(260,1160)" to="(330,1160)"/>
    <wire from="(360,1020)" to="(430,1020)"/>
    <wire from="(360,740)" to="(430,740)"/>
    <comp lib="4" loc="(360,870)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_RD_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Target_address"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Constant"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="ALU_EN"/>
    </comp>
    <comp lib="4" loc="(360,1230)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="input2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LH_LB_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm6ext16_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,1290)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="mem_WR"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_WR_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="label" val="LH_LB"/>
    </comp>
    <comp lib="0" loc="(260,1290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="func_in"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="input1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="mem_RD"/>
    </comp>
    <comp lib="4" loc="(360,610)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_src_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="imm12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode_in"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm6ext16_in"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input1_in"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIN_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,1160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="imm12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALF_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,30)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="4" loc="(360,810)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="label" val="sin"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,740)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_EN_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="label" val="ALU_src"/>
    </comp>
    <comp lib="4" loc="(360,680)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input2_in"/>
    </comp>
  </circuit>
</project>
