<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,29 Q216,39 220,29" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0affd3" height="190" rx="10" ry="10" stroke="#000000" width="91" x="190" y="28"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="60">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="76">Unit</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="259" y="51">reg_wr</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="259" y="62">mem_rd</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="260" y="72">mem_wr</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="257" y="83">MemtoReg</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="261" y="92">ALU_EN</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="261" y="122">JUMP</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="262" y="142">BNE</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="261" y="133">BEQ</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="260" y="112">LUI</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="260" y="101">Alu_src</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="262" y="173">lh_lb</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="263" y="193">SIN</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="262" y="184">HALF</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="261" y="163">Reg_Dest</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="204" y="152">JAL</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="207" y="113">opcode</text>
      <circ-port height="10" pin="580,120" width="10" x="275" y="45"/>
      <circ-port height="10" pin="580,250" width="10" x="275" y="55"/>
      <circ-port height="10" pin="580,320" width="10" x="275" y="65"/>
      <circ-port height="10" pin="580,440" width="10" x="275" y="75"/>
      <circ-port height="10" pin="580,540" width="10" x="275" y="85"/>
      <circ-port height="10" pin="580,700" width="10" x="275" y="95"/>
      <circ-port height="10" pin="580,870" width="10" x="275" y="105"/>
      <circ-port height="10" pin="580,950" width="10" x="275" y="115"/>
      <circ-port height="10" pin="580,1040" width="10" x="275" y="125"/>
      <circ-port height="10" pin="580,1100" width="10" x="275" y="135"/>
      <circ-port height="10" pin="580,1170" width="10" x="185" y="145"/>
      <circ-port height="10" pin="580,1260" width="10" x="275" y="155"/>
      <circ-port height="10" pin="650,1380" width="10" x="275" y="165"/>
      <circ-port height="10" pin="650,1410" width="10" x="275" y="175"/>
      <circ-port height="10" pin="650,1440" width="10" x="275" y="185"/>
      <circ-port height="8" pin="150,110" width="8" x="186" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(330,710)" to="(450,710)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(370,1120)" to="(370,1200)"/>
    <wire from="(480,1040)" to="(580,1040)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(410,20)" to="(450,20)"/>
    <wire from="(330,1160)" to="(330,1250)"/>
    <wire from="(350,1180)" to="(350,1280)"/>
    <wire from="(410,1310)" to="(440,1310)"/>
    <wire from="(370,1200)" to="(370,1310)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(330,390)" to="(330,560)"/>
    <wire from="(580,1410)" to="(650,1410)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(240,30)" to="(310,30)"/>
    <wire from="(370,1200)" to="(440,1200)"/>
    <wire from="(350,940)" to="(350,1060)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(330,1090)" to="(390,1090)"/>
    <wire from="(410,1180)" to="(460,1180)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(330,920)" to="(450,920)"/>
    <wire from="(350,1110)" to="(460,1110)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(540,1380)" to="(650,1380)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(350,1060)" to="(430,1060)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(350,880)" to="(350,940)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,940)" to="(390,940)"/>
    <wire from="(350,1180)" to="(390,1180)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(370,1120)" to="(460,1120)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(360,1410)" to="(520,1410)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(370,500)" to="(370,610)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(310,970)" to="(310,1020)"/>
    <wire from="(310,1070)" to="(440,1070)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,870)" to="(390,870)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,830)" to="(390,830)"/>
    <wire from="(380,1280)" to="(380,1380)"/>
    <wire from="(360,1250)" to="(390,1250)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(310,640)" to="(390,640)"/>
    <wire from="(350,1060)" to="(350,1110)"/>
    <wire from="(310,860)" to="(310,910)"/>
    <wire from="(310,1020)" to="(310,1070)"/>
    <wire from="(330,1040)" to="(330,1090)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(330,800)" to="(330,870)"/>
    <wire from="(410,1090)" to="(460,1090)"/>
    <wire from="(410,1250)" to="(460,1250)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(310,780)" to="(310,860)"/>
    <wire from="(440,1280)" to="(440,1310)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(490,1100)" to="(580,1100)"/>
    <wire from="(350,660)" to="(350,760)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(410,1280)" to="(430,1280)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,1260)" to="(580,1260)"/>
    <wire from="(310,1150)" to="(460,1150)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(370,1000)" to="(370,1120)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(350,1110)" to="(350,1180)"/>
    <wire from="(310,1150)" to="(310,1220)"/>
    <wire from="(330,1090)" to="(330,1160)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(310,780)" to="(430,780)"/>
    <wire from="(310,1020)" to="(430,1020)"/>
    <wire from="(330,560)" to="(330,710)"/>
    <wire from="(310,1070)" to="(310,1150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(350,760)" to="(450,760)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(310,970)" to="(450,970)"/>
    <wire from="(310,20)" to="(390,20)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(310,1220)" to="(390,1220)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(330,980)" to="(330,1040)"/>
    <wire from="(330,1160)" to="(460,1160)"/>
    <wire from="(370,610)" to="(370,1000)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(540,1410)" to="(580,1410)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(440,1220)" to="(440,1240)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(310,30)" to="(310,190)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(420,870)" to="(580,870)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(330,870)" to="(330,920)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(330,740)" to="(450,740)"/>
    <wire from="(330,980)" to="(450,980)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(440,1190)" to="(440,1200)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(580,1410)" to="(580,1440)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(310,690)" to="(310,780)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(360,1250)" to="(360,1410)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(350,1280)" to="(380,1280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(490,1170)" to="(580,1170)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,910)" to="(450,910)"/>
    <wire from="(380,1380)" to="(520,1380)"/>
    <wire from="(580,1440)" to="(650,1440)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(330,920)" to="(330,980)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(410,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDEST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_WR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(475,1369)" name="Text">
      <a name="text" val="op2"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(476,1404)" name="Text">
      <a name="text" val="op1"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LH_LB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_WR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
