<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="280,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="280,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="280,320" width="8" x="46" y="176"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="186"/>
      <circ-port height="8" pin="540,380" width="8" x="56" y="46"/>
      <circ-port height="10" pin="820,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="820,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="820,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="820,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="820,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="820,210" width="10" x="75" y="115"/>
      <circ-port height="10" pin="820,230" width="10" x="75" y="125"/>
      <circ-port height="10" pin="820,250" width="10" x="75" y="135"/>
      <circ-port height="10" pin="820,270" width="10" x="75" y="145"/>
      <circ-port height="10" pin="820,290" width="10" x="75" y="155"/>
      <circ-port height="10" pin="820,310" width="10" x="75" y="165"/>
      <circ-port height="10" pin="820,330" width="10" x="75" y="175"/>
      <circ-port height="10" pin="820,350" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
