<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control-Unit.circ" name="7"/>
  <lib desc="file#16-Bit ALU.circ" name="8"/>
  <lib desc="file#memsAndReg.circ" name="9"/>
  <lib desc="file#ALU_CTRL.circ" name="10"/>
  <lib desc="file#next_pc.circ" name="11"/>
  <lib desc="file#LUI_VALUE.circ" name="12"/>
  <lib desc="file#SIN.circ" name="13"/>
  <lib desc="file#lh_lb.circ" name="14"/>
  <lib desc="file#buffers.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,1100)" to="(1220,1100)"/>
    <wire from="(280,740)" to="(280,880)"/>
    <wire from="(630,1260)" to="(630,1580)"/>
    <wire from="(1020,920)" to="(1020,1050)"/>
    <wire from="(1360,1310)" to="(1360,1400)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(2440,1310)" to="(2700,1310)"/>
    <wire from="(1510,570)" to="(2200,570)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1520,480)" to="(1520,490)"/>
    <wire from="(2580,670)" to="(2580,920)"/>
    <wire from="(1530,430)" to="(1840,430)"/>
    <wire from="(1070,680)" to="(1440,680)"/>
    <wire from="(1070,600)" to="(1440,600)"/>
    <wire from="(2020,1490)" to="(2470,1490)"/>
    <wire from="(1200,1580)" to="(1470,1580)"/>
    <wire from="(1360,420)" to="(1440,420)"/>
    <wire from="(90,900)" to="(180,900)"/>
    <wire from="(2300,930)" to="(2360,930)"/>
    <wire from="(590,730)" to="(590,890)"/>
    <wire from="(2020,790)" to="(2020,1290)"/>
    <wire from="(820,920)" to="(850,920)"/>
    <wire from="(710,900)" to="(780,900)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(2390,940)" to="(2500,940)"/>
    <wire from="(1510,1100)" to="(1670,1100)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(1510,630)" to="(2040,630)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(1510,980)" to="(1680,980)"/>
    <wire from="(830,970)" to="(830,1170)"/>
    <wire from="(1510,680)" to="(2700,680)"/>
    <wire from="(2060,870)" to="(2300,870)"/>
    <wire from="(1090,970)" to="(1090,1290)"/>
    <wire from="(1810,980)" to="(1810,990)"/>
    <wire from="(830,1170)" to="(1440,1170)"/>
    <wire from="(1400,790)" to="(1400,920)"/>
    <wire from="(1020,1060)" to="(1020,1400)"/>
    <wire from="(1070,570)" to="(1440,570)"/>
    <wire from="(1510,480)" to="(1520,480)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(370,430)" to="(370,660)"/>
    <wire from="(840,490)" to="(1370,490)"/>
    <wire from="(2020,1430)" to="(2020,1490)"/>
    <wire from="(160,1580)" to="(250,1580)"/>
    <wire from="(1980,610)" to="(1980,1050)"/>
    <wire from="(2500,940)" to="(2500,1260)"/>
    <wire from="(2120,560)" to="(2120,890)"/>
    <wire from="(970,970)" to="(970,1070)"/>
    <wire from="(1520,490)" to="(1910,490)"/>
    <wire from="(2440,1290)" to="(2440,1310)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(2660,940)" to="(2660,1280)"/>
    <wire from="(2060,930)" to="(2090,930)"/>
    <wire from="(1510,610)" to="(1980,610)"/>
    <wire from="(2060,970)" to="(2060,1130)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(1710,1010)" to="(1710,1040)"/>
    <wire from="(2470,690)" to="(2470,1490)"/>
    <wire from="(1510,670)" to="(2580,670)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(740,990)" to="(800,990)"/>
    <wire from="(460,1580)" to="(630,1580)"/>
    <wire from="(1370,1300)" to="(1430,1300)"/>
    <wire from="(820,990)" to="(930,990)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(1070,620)" to="(1440,620)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(940,830)" to="(940,940)"/>
    <wire from="(1050,910)" to="(1050,960)"/>
    <wire from="(1930,930)" to="(2060,930)"/>
    <wire from="(1990,1090)" to="(1990,1400)"/>
    <wire from="(2010,350)" to="(2010,400)"/>
    <wire from="(710,900)" to="(710,1130)"/>
    <wire from="(1770,1320)" to="(1910,1320)"/>
    <wire from="(2060,510)" to="(2060,620)"/>
    <wire from="(1510,640)" to="(2050,640)"/>
    <wire from="(910,770)" to="(1110,770)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(1020,1400)" to="(1360,1400)"/>
    <wire from="(1670,1000)" to="(1670,1100)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(1250,1060)" to="(1420,1060)"/>
    <wire from="(740,920)" to="(740,990)"/>
    <wire from="(1400,920)" to="(1440,920)"/>
    <wire from="(1370,660)" to="(1370,1070)"/>
    <wire from="(1510,730)" to="(1760,730)"/>
    <wire from="(1370,1280)" to="(1750,1280)"/>
    <wire from="(1510,1170)" to="(1570,1170)"/>
    <wire from="(880,650)" to="(880,1060)"/>
    <wire from="(940,830)" to="(1110,830)"/>
    <wire from="(50,350)" to="(2010,350)"/>
    <wire from="(840,730)" to="(840,880)"/>
    <wire from="(1440,470)" to="(1440,480)"/>
    <wire from="(2310,1070)" to="(2310,1580)"/>
    <wire from="(2060,1130)" to="(2250,1130)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(1070,590)" to="(1440,590)"/>
    <wire from="(1070,670)" to="(1440,670)"/>
    <wire from="(1470,1210)" to="(1470,1580)"/>
    <wire from="(840,730)" to="(1440,730)"/>
    <wire from="(1340,930)" to="(1340,980)"/>
    <wire from="(1910,1050)" to="(1980,1050)"/>
    <wire from="(710,880)" to="(740,880)"/>
    <wire from="(680,730)" to="(680,890)"/>
    <wire from="(2370,1000)" to="(2420,1000)"/>
    <wire from="(710,1130)" to="(1440,1130)"/>
    <wire from="(1330,790)" to="(1400,790)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(1250,1000)" to="(1250,1060)"/>
    <wire from="(2250,950)" to="(2360,950)"/>
    <wire from="(780,610)" to="(980,610)"/>
    <wire from="(50,930)" to="(190,930)"/>
    <wire from="(1680,980)" to="(1700,980)"/>
    <wire from="(1680,980)" to="(1680,1090)"/>
    <wire from="(1970,540)" to="(1970,960)"/>
    <wire from="(460,1010)" to="(460,1580)"/>
    <wire from="(970,1070)" to="(1370,1070)"/>
    <wire from="(360,750)" to="(360,1320)"/>
    <wire from="(1020,1060)" to="(1070,1060)"/>
    <wire from="(1710,1040)" to="(1750,1040)"/>
    <wire from="(1930,370)" to="(1930,400)"/>
    <wire from="(1070,660)" to="(1370,660)"/>
    <wire from="(1990,1400)" to="(2030,1400)"/>
    <wire from="(1340,980)" to="(1440,980)"/>
    <wire from="(1510,560)" to="(2120,560)"/>
    <wire from="(2450,1280)" to="(2660,1280)"/>
    <wire from="(1860,1000)" to="(1860,1140)"/>
    <wire from="(90,370)" to="(90,900)"/>
    <wire from="(280,880)" to="(380,880)"/>
    <wire from="(130,660)" to="(130,880)"/>
    <wire from="(1070,640)" to="(1440,640)"/>
    <wire from="(1070,560)" to="(1440,560)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1330,930)" to="(1340,930)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(2030,430)" to="(2040,430)"/>
    <wire from="(1730,990)" to="(1810,990)"/>
    <wire from="(1420,550)" to="(1420,1060)"/>
    <wire from="(1370,480)" to="(1440,480)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(2050,470)" to="(2050,640)"/>
    <wire from="(1870,790)" to="(2020,790)"/>
    <wire from="(2250,1130)" to="(2250,1410)"/>
    <wire from="(840,490)" to="(840,730)"/>
    <wire from="(1510,600)" to="(1750,600)"/>
    <wire from="(2500,940)" to="(2520,940)"/>
    <wire from="(1510,620)" to="(2060,620)"/>
    <wire from="(1770,1300)" to="(1770,1320)"/>
    <wire from="(880,650)" to="(980,650)"/>
    <wire from="(130,660)" to="(370,660)"/>
    <wire from="(2170,1070)" to="(2310,1070)"/>
    <wire from="(1200,1000)" to="(1200,1580)"/>
    <wire from="(970,910)" to="(1010,910)"/>
    <wire from="(1090,1290)" to="(1340,1290)"/>
    <wire from="(950,960)" to="(950,980)"/>
    <wire from="(1530,420)" to="(1530,430)"/>
    <wire from="(1070,610)" to="(1440,610)"/>
    <wire from="(1070,690)" to="(1440,690)"/>
    <wire from="(1440,410)" to="(1440,420)"/>
    <wire from="(2300,870)" to="(2300,930)"/>
    <wire from="(370,430)" to="(600,430)"/>
    <wire from="(2060,870)" to="(2060,930)"/>
    <wire from="(1840,440)" to="(1910,440)"/>
    <wire from="(1760,730)" to="(1760,790)"/>
    <wire from="(910,770)" to="(910,1000)"/>
    <wire from="(2020,1430)" to="(2030,1430)"/>
    <wire from="(820,1000)" to="(910,1000)"/>
    <wire from="(2450,1260)" to="(2500,1260)"/>
    <wire from="(2170,1060)" to="(2170,1070)"/>
    <wire from="(1810,980)" to="(1820,980)"/>
    <wire from="(1470,1580)" to="(2310,1580)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(1070,550)" to="(1420,550)"/>
    <wire from="(2030,470)" to="(2050,470)"/>
    <wire from="(850,920)" to="(850,1100)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(880,1060)" to="(1020,1060)"/>
    <wire from="(930,940)" to="(930,990)"/>
    <wire from="(1090,970)" to="(1110,970)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(2060,970)" to="(2090,970)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(2420,580)" to="(2420,1000)"/>
    <wire from="(670,430)" to="(1360,430)"/>
    <wire from="(1930,960)" to="(1970,960)"/>
    <wire from="(1910,1050)" to="(1910,1320)"/>
    <wire from="(360,1320)" to="(1430,1320)"/>
    <wire from="(1020,1050)" to="(1910,1050)"/>
    <wire from="(740,880)" to="(840,880)"/>
    <wire from="(2040,430)" to="(2040,630)"/>
    <wire from="(1070,580)" to="(1440,580)"/>
    <wire from="(1440,420)" to="(1450,420)"/>
    <wire from="(2200,570)" to="(2200,890)"/>
    <wire from="(740,880)" to="(740,920)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(250,1580)" to="(460,1580)"/>
    <wire from="(820,980)" to="(950,980)"/>
    <wire from="(1650,1140)" to="(1860,1140)"/>
    <wire from="(2030,510)" to="(2060,510)"/>
    <wire from="(1430,1300)" to="(1430,1320)"/>
    <wire from="(50,350)" to="(50,930)"/>
    <wire from="(2640,940)" to="(2660,940)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(1780,1290)" to="(2020,1290)"/>
    <wire from="(130,880)" to="(180,880)"/>
    <wire from="(630,1580)" to="(1200,1580)"/>
    <wire from="(2370,960)" to="(2370,1000)"/>
    <wire from="(740,920)" to="(800,920)"/>
    <wire from="(1680,1090)" to="(1990,1090)"/>
    <wire from="(90,370)" to="(1930,370)"/>
    <wire from="(1510,1130)" to="(1570,1130)"/>
    <wire from="(1840,430)" to="(1840,440)"/>
    <wire from="(1510,690)" to="(2470,690)"/>
    <wire from="(1510,590)" to="(1880,590)"/>
    <wire from="(1780,1270)" to="(2420,1270)"/>
    <wire from="(1070,920)" to="(1070,1060)"/>
    <wire from="(1510,920)" to="(1820,920)"/>
    <wire from="(1070,630)" to="(1440,630)"/>
    <wire from="(2700,680)" to="(2700,1310)"/>
    <wire from="(1260,1100)" to="(1440,1100)"/>
    <wire from="(1750,600)" to="(1750,1040)"/>
    <wire from="(2190,1410)" to="(2250,1410)"/>
    <wire from="(1510,580)" to="(2420,580)"/>
    <wire from="(250,900)" to="(250,1580)"/>
    <wire from="(1760,790)" to="(1770,790)"/>
    <wire from="(780,610)" to="(780,900)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(1670,1000)" to="(1700,1000)"/>
    <wire from="(1880,590)" to="(1880,880)"/>
    <comp lib="2" loc="(1040,900)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="15" loc="(670,430)" name="IF/ID"/>
    <comp lib="0" loc="(1050,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(812,916)" name="Text">
      <a name="text" val="I-TYPE"/>
    </comp>
    <comp lib="2" loc="(1090,900)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2590,1275)" name="Text">
      <a name="text" val="lowr bye/half"/>
    </comp>
    <comp lib="2" loc="(2390,940)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Clock"/>
    <comp lib="6" loc="(872,942)" name="Text">
      <a name="text" val="imm6"/>
    </comp>
    <comp lib="6" loc="(759,1011)" name="Text">
      <a name="text" val="R-TYPE"/>
    </comp>
    <comp lib="3" loc="(350,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2303,976)" name="Text">
      <a name="text" val="load result"/>
    </comp>
    <comp lib="2" loc="(210,890)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(155,871)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="6" loc="(1951,1084)" name="Text">
      <a name="text" val="Reg(Rt)"/>
    </comp>
    <comp lib="7" loc="(1070,560)" name="Control"/>
    <comp lib="2" loc="(1750,1280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="14" loc="(2640,940)" name="main"/>
    <comp lib="15" loc="(1510,420)" name="ID/EX"/>
    <comp lib="6" loc="(987,1165)" name="Text">
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="8" loc="(1930,930)" name="ALU"/>
    <comp lib="6" loc="(115,896)" name="Text">
      <a name="text" val="next pc"/>
    </comp>
    <comp lib="2" loc="(1340,1290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(2208,861)" name="Text">
      <a name="text" val="alu result"/>
    </comp>
    <comp lib="13" loc="(2190,1410)" name="main"/>
    <comp lib="9" loc="(1330,790)" name="Register File"/>
    <comp lib="0" loc="(800,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(805,878)" name="Text">
      <a name="text" val="imm 12"/>
    </comp>
    <comp lib="6" loc="(1431,1338)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="4" loc="(270,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(2612,1323)" name="Text">
      <a name="text" val="half"/>
    </comp>
    <comp lib="9" loc="(540,890)" name="Inst Mem"/>
    <comp lib="11" loc="(2030,430)" name="main"/>
    <comp lib="6" loc="(1021,995)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="12" loc="(1870,790)" name="main"/>
    <comp lib="6" loc="(1067,1006)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="10" loc="(1650,1140)" name="ALU_CTRL"/>
    <comp lib="6" loc="(383,711)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1842,1315)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="6" loc="(958,986)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="2" loc="(990,950)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(953,882)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="6" loc="(2510,1136)" name="Text">
      <a name="text" val="load val"/>
    </comp>
    <comp lib="9" loc="(2250,950)" name="Data Mem"/>
    <comp lib="2" loc="(1730,990)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2420,1270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1971,734)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
