<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control-Unit.circ" name="7"/>
  <lib desc="file#16-Bit ALU.circ" name="8"/>
  <lib desc="file#memsAndReg.circ" name="9"/>
  <lib desc="file#ALU_CTRL.circ" name="10"/>
  <lib desc="file#next_pc.circ" name="11"/>
  <lib desc="file#LUI_VALUE.circ" name="12"/>
  <lib desc="file#SIN.circ" name="13"/>
  <lib desc="file#lh_lb.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,660)" to="(1610,660)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(1600,1310)" to="(1600,1400)"/>
    <wire from="(1710,1040)" to="(1750,1040)"/>
    <wire from="(1930,370)" to="(1930,400)"/>
    <wire from="(1580,980)" to="(1680,980)"/>
    <wire from="(2450,1280)" to="(2660,1280)"/>
    <wire from="(800,1340)" to="(1440,1340)"/>
    <wire from="(1860,1000)" to="(1860,1140)"/>
    <wire from="(710,660)" to="(710,750)"/>
    <wire from="(1260,920)" to="(1260,1050)"/>
    <wire from="(1310,590)" to="(1880,590)"/>
    <wire from="(710,440)" to="(710,660)"/>
    <wire from="(1290,890)" to="(1290,900)"/>
    <wire from="(2440,1310)" to="(2700,1310)"/>
    <wire from="(1260,1060)" to="(1310,1060)"/>
    <wire from="(2580,670)" to="(2580,920)"/>
    <wire from="(1080,490)" to="(1080,730)"/>
    <wire from="(2020,1490)" to="(2470,1490)"/>
    <wire from="(430,370)" to="(1930,370)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1290,890)" to="(1300,890)"/>
    <wire from="(2300,930)" to="(2360,930)"/>
    <wire from="(1660,550)" to="(1660,1060)"/>
    <wire from="(590,1340)" to="(800,1340)"/>
    <wire from="(2030,430)" to="(2040,430)"/>
    <wire from="(1090,1100)" to="(1610,1100)"/>
    <wire from="(1730,990)" to="(1810,990)"/>
    <wire from="(390,350)" to="(2010,350)"/>
    <wire from="(2020,790)" to="(2020,1290)"/>
    <wire from="(1570,930)" to="(1580,930)"/>
    <wire from="(1060,920)" to="(1090,920)"/>
    <wire from="(950,900)" to="(1020,900)"/>
    <wire from="(2050,470)" to="(2050,640)"/>
    <wire from="(1870,790)" to="(2020,790)"/>
    <wire from="(2390,940)" to="(2500,940)"/>
    <wire from="(2250,1130)" to="(2250,1410)"/>
    <wire from="(1310,580)" to="(2420,580)"/>
    <wire from="(1440,1000)" to="(1440,1340)"/>
    <wire from="(1310,560)" to="(2120,560)"/>
    <wire from="(390,350)" to="(390,930)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(1610,1300)" to="(1710,1300)"/>
    <wire from="(1570,1140)" to="(1860,1140)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(1260,1060)" to="(1260,1400)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(2500,940)" to="(2520,940)"/>
    <wire from="(1070,1170)" to="(1490,1170)"/>
    <wire from="(1120,650)" to="(1220,650)"/>
    <wire from="(2060,870)" to="(2300,870)"/>
    <wire from="(1770,1300)" to="(1770,1320)"/>
    <wire from="(1990,1400)" to="(2040,1400)"/>
    <wire from="(1810,980)" to="(1810,990)"/>
    <wire from="(1310,570)" to="(2200,570)"/>
    <wire from="(1330,1290)" to="(1580,1290)"/>
    <wire from="(1330,970)" to="(1330,1290)"/>
    <wire from="(1070,970)" to="(1070,1170)"/>
    <wire from="(1710,1300)" to="(1710,1430)"/>
    <wire from="(1640,790)" to="(1640,920)"/>
    <wire from="(2300,870)" to="(2300,930)"/>
    <wire from="(1170,940)" to="(1170,990)"/>
    <wire from="(2020,1430)" to="(2020,1490)"/>
    <wire from="(2060,870)" to="(2060,930)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(1170,940)" to="(1180,940)"/>
    <wire from="(1090,920)" to="(1090,1100)"/>
    <wire from="(1260,1050)" to="(1910,1050)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1120,1060)" to="(1260,1060)"/>
    <wire from="(1980,610)" to="(1980,1050)"/>
    <wire from="(1760,730)" to="(1760,790)"/>
    <wire from="(2500,940)" to="(2500,1260)"/>
    <wire from="(2120,560)" to="(2120,890)"/>
    <wire from="(2450,1260)" to="(2500,1260)"/>
    <wire from="(2200,1410)" to="(2250,1410)"/>
    <wire from="(1810,980)" to="(1820,980)"/>
    <wire from="(1240,890)" to="(1240,950)"/>
    <wire from="(590,900)" to="(590,1340)"/>
    <wire from="(2440,1290)" to="(2440,1310)"/>
    <wire from="(390,930)" to="(530,930)"/>
    <wire from="(1310,630)" to="(2040,630)"/>
    <wire from="(2030,470)" to="(2050,470)"/>
    <wire from="(1210,970)" to="(1210,1070)"/>
    <wire from="(1310,550)" to="(1660,550)"/>
    <wire from="(1060,1000)" to="(1150,1000)"/>
    <wire from="(1150,770)" to="(1150,1000)"/>
    <wire from="(1330,970)" to="(1350,970)"/>
    <wire from="(2170,1060)" to="(2170,1340)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(2660,940)" to="(2660,1280)"/>
    <wire from="(2060,930)" to="(2090,930)"/>
    <wire from="(2060,970)" to="(2090,970)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(2060,970)" to="(2060,1130)"/>
    <wire from="(2420,580)" to="(2420,1000)"/>
    <wire from="(1060,990)" to="(1170,990)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(1710,1010)" to="(1710,1040)"/>
    <wire from="(620,740)" to="(620,880)"/>
    <wire from="(1930,960)" to="(1970,960)"/>
    <wire from="(700,1430)" to="(1710,1430)"/>
    <wire from="(2470,690)" to="(2470,1490)"/>
    <wire from="(1310,620)" to="(2060,620)"/>
    <wire from="(800,1010)" to="(800,1340)"/>
    <wire from="(1310,680)" to="(2700,680)"/>
    <wire from="(1080,730)" to="(1760,730)"/>
    <wire from="(980,990)" to="(1040,990)"/>
    <wire from="(980,880)" to="(1080,880)"/>
    <wire from="(1910,1050)" to="(1910,1320)"/>
    <wire from="(430,370)" to="(430,900)"/>
    <wire from="(620,880)" to="(720,880)"/>
    <wire from="(2040,430)" to="(2040,630)"/>
    <wire from="(470,660)" to="(470,880)"/>
    <wire from="(710,440)" to="(1910,440)"/>
    <wire from="(1310,600)" to="(1750,600)"/>
    <wire from="(530,910)" to="(530,930)"/>
    <wire from="(430,900)" to="(520,900)"/>
    <wire from="(1290,910)" to="(1290,960)"/>
    <wire from="(2200,570)" to="(2200,890)"/>
    <wire from="(1930,930)" to="(2060,930)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(1280,900)" to="(1290,900)"/>
    <wire from="(1290,910)" to="(1300,910)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(950,900)" to="(950,1130)"/>
    <wire from="(1990,1090)" to="(1990,1400)"/>
    <wire from="(1150,770)" to="(1350,770)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(2010,350)" to="(2010,400)"/>
    <wire from="(1610,1280)" to="(1750,1280)"/>
    <wire from="(1060,980)" to="(1190,980)"/>
    <wire from="(1770,1320)" to="(1910,1320)"/>
    <wire from="(2060,510)" to="(2060,620)"/>
    <wire from="(2020,1430)" to="(2040,1430)"/>
    <wire from="(1650,1100)" to="(1670,1100)"/>
    <wire from="(1310,610)" to="(1980,610)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(1180,830)" to="(1180,940)"/>
    <wire from="(2030,510)" to="(2060,510)"/>
    <wire from="(1670,1000)" to="(1670,1100)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(1260,1400)" to="(1600,1400)"/>
    <wire from="(1490,1060)" to="(1660,1060)"/>
    <wire from="(1610,660)" to="(1610,1070)"/>
    <wire from="(1180,830)" to="(1350,830)"/>
    <wire from="(2640,940)" to="(2660,940)"/>
    <wire from="(1080,730)" to="(1080,880)"/>
    <wire from="(1310,640)" to="(2050,640)"/>
    <wire from="(980,920)" to="(980,990)"/>
    <wire from="(1120,650)" to="(1120,1060)"/>
    <wire from="(980,920)" to="(1040,920)"/>
    <wire from="(1780,1290)" to="(2020,1290)"/>
    <wire from="(2370,960)" to="(2370,1000)"/>
    <wire from="(1680,1090)" to="(1990,1090)"/>
    <wire from="(1080,490)" to="(1910,490)"/>
    <wire from="(1640,920)" to="(1820,920)"/>
    <wire from="(470,660)" to="(710,660)"/>
    <wire from="(1310,920)" to="(1310,1060)"/>
    <wire from="(1780,1270)" to="(2420,1270)"/>
    <wire from="(2060,1130)" to="(2250,1130)"/>
    <wire from="(1310,670)" to="(2580,670)"/>
    <wire from="(2700,680)" to="(2700,1310)"/>
    <wire from="(700,750)" to="(700,1430)"/>
    <wire from="(1570,790)" to="(1640,790)"/>
    <wire from="(1750,600)" to="(1750,1040)"/>
    <wire from="(1210,1070)" to="(1610,1070)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(1910,1050)" to="(1980,1050)"/>
    <wire from="(1580,930)" to="(1580,980)"/>
    <wire from="(2370,1000)" to="(2420,1000)"/>
    <wire from="(1490,1000)" to="(1490,1060)"/>
    <wire from="(950,1130)" to="(1490,1130)"/>
    <wire from="(950,880)" to="(980,880)"/>
    <wire from="(1310,690)" to="(2470,690)"/>
    <wire from="(1020,610)" to="(1020,900)"/>
    <wire from="(1760,790)" to="(1770,790)"/>
    <wire from="(2250,950)" to="(2360,950)"/>
    <wire from="(1440,1340)" to="(2170,1340)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(1680,980)" to="(1700,980)"/>
    <wire from="(1680,980)" to="(1680,1090)"/>
    <wire from="(1020,610)" to="(1220,610)"/>
    <wire from="(1970,540)" to="(1970,960)"/>
    <wire from="(1670,1000)" to="(1700,1000)"/>
    <wire from="(1880,590)" to="(1880,880)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <comp lib="14" loc="(2640,940)" name="main"/>
    <comp lib="0" loc="(570,1340)" name="Clock"/>
    <comp lib="6" loc="(1842,1315)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="9" loc="(2250,950)" name="Data Mem"/>
    <comp lib="3" loc="(690,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(880,890)" name="Inst Mem"/>
    <comp lib="6" loc="(1261,995)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="8" loc="(1930,930)" name="ALU"/>
    <comp lib="2" loc="(1330,900)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1100)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="12" loc="(1870,790)" name="main"/>
    <comp lib="0" loc="(1040,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="6" loc="(2510,1136)" name="Text">
      <a name="text" val="load val"/>
    </comp>
    <comp lib="2" loc="(1750,1280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(999,1011)" name="Text">
      <a name="text" val="R-TYPE"/>
    </comp>
    <comp lib="6" loc="(2208,861)" name="Text">
      <a name="text" val="alu result"/>
    </comp>
    <comp lib="2" loc="(1580,1290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(2303,976)" name="Text">
      <a name="text" val="load result"/>
    </comp>
    <comp lib="6" loc="(1045,878)" name="Text">
      <a name="text" val="imm 12"/>
    </comp>
    <comp lib="7" loc="(1310,560)" name="Control"/>
    <comp lib="10" loc="(1570,1140)" name="ALU_CTRL"/>
    <comp lib="6" loc="(723,711)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="2" loc="(550,890)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1730,990)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1198,986)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="6" loc="(495,871)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="6" loc="(455,896)" name="Text">
      <a name="text" val="next pc"/>
    </comp>
    <comp lib="2" loc="(2420,1270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1230,950)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1280,900)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(2030,430)" name="main"/>
    <comp lib="0" loc="(1040,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(1112,942)" name="Text">
      <a name="text" val="imm6"/>
    </comp>
    <comp lib="6" loc="(1052,916)" name="Text">
      <a name="text" val="I-TYPE"/>
    </comp>
    <comp lib="6" loc="(2590,1275)" name="Text">
      <a name="text" val="lowr bye/half"/>
    </comp>
    <comp lib="9" loc="(1570,790)" name="Register File"/>
    <comp lib="2" loc="(2390,940)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1971,734)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(1656,1422)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="6" loc="(1193,882)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="6" loc="(1227,1165)" name="Text">
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="6" loc="(1307,1006)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="13" loc="(2200,1410)" name="main"/>
    <comp lib="0" loc="(1210,910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1951,1084)" name="Text">
      <a name="text" val="Reg(Rt)"/>
    </comp>
    <comp lib="0" loc="(1290,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(2612,1323)" name="Text">
      <a name="text" val="half"/>
    </comp>
  </circuit>
</project>
