<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control-Unit.circ" name="7"/>
  <lib desc="file#16-Bit ALU.circ" name="8"/>
  <lib desc="file#memsAndReg.circ" name="9"/>
  <lib desc="file#ALU_CTRL.circ" name="10"/>
  <lib desc="file#next_pc.circ" name="11"/>
  <lib desc="file#LUI_VALUE.circ" name="12"/>
  <lib desc="file#SIN.circ" name="13"/>
  <lib desc="file#lh_lb.circ" name="14"/>
  <lib desc="file#buffers.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2570,270)" to="(2600,270)"/>
    <wire from="(890,740)" to="(890,940)"/>
    <wire from="(2600,700)" to="(2630,700)"/>
    <wire from="(1210,730)" to="(1210,750)"/>
    <wire from="(3050,730)" to="(3050,770)"/>
    <wire from="(2600,740)" to="(2600,900)"/>
    <wire from="(1230,680)" to="(1270,680)"/>
    <wire from="(2030,1070)" to="(2030,1090)"/>
    <wire from="(1460,390)" to="(1690,390)"/>
    <wire from="(1760,390)" to="(2250,390)"/>
    <wire from="(1460,770)" to="(1460,1350)"/>
    <wire from="(1350,1060)" to="(1600,1060)"/>
    <wire from="(2560,1200)" to="(2560,1260)"/>
    <wire from="(3320,710)" to="(3340,710)"/>
    <wire from="(1190,710)" to="(1190,760)"/>
    <wire from="(430,200)" to="(430,430)"/>
    <wire from="(2020,500)" to="(2020,560)"/>
    <wire from="(220,1350)" to="(310,1350)"/>
    <wire from="(2660,330)" to="(2660,660)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(1140,830)" to="(1280,830)"/>
    <wire from="(2070,750)" to="(2080,750)"/>
    <wire from="(2440,200)" to="(2440,210)"/>
    <wire from="(2580,190)" to="(2580,400)"/>
    <wire from="(2600,640)" to="(2840,640)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1280,820)" to="(2450,820)"/>
    <wire from="(3260,420)" to="(3260,690)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(1460,440)" to="(1690,440)"/>
    <wire from="(1460,360)" to="(1690,360)"/>
    <wire from="(1760,440)" to="(2250,440)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(2550,120)" to="(2550,160)"/>
    <wire from="(2320,330)" to="(2660,330)"/>
    <wire from="(2530,860)" to="(2530,1170)"/>
    <wire from="(2320,440)" to="(2910,440)"/>
    <wire from="(3120,1080)" to="(3380,1080)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(1630,870)" to="(1690,870)"/>
    <wire from="(520,1350)" to="(690,1350)"/>
    <wire from="(2940,980)" to="(2940,1350)"/>
    <wire from="(2320,730)" to="(2510,730)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(2040,1060)" to="(2560,1060)"/>
    <wire from="(2130,560)" to="(2250,560)"/>
    <wire from="(900,260)" to="(1630,260)"/>
    <wire from="(2980,700)" to="(3040,700)"/>
    <wire from="(770,670)" to="(770,900)"/>
    <wire from="(2440,250)" to="(2440,260)"/>
    <wire from="(1510,770)" to="(1510,1000)"/>
    <wire from="(1910,910)" to="(2120,910)"/>
    <wire from="(1660,690)" to="(1690,690)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(3070,710)" to="(3180,710)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(2140,360)" to="(2140,650)"/>
    <wire from="(800,690)" to="(800,760)"/>
    <wire from="(2320,390)" to="(2600,390)"/>
    <wire from="(1460,410)" to="(1690,410)"/>
    <wire from="(1460,330)" to="(1690,330)"/>
    <wire from="(1760,410)" to="(2250,410)"/>
    <wire from="(1760,330)" to="(2250,330)"/>
    <wire from="(1690,1070)" to="(1690,1090)"/>
    <wire from="(1760,420)" to="(1810,420)"/>
    <wire from="(2850,840)" to="(2850,1350)"/>
    <wire from="(1940,860)" to="(2250,860)"/>
    <wire from="(1330,690)" to="(1330,830)"/>
    <wire from="(900,500)" to="(900,650)"/>
    <wire from="(1760,370)" to="(2010,370)"/>
    <wire from="(840,380)" to="(1370,380)"/>
    <wire from="(2600,900)" to="(2790,900)"/>
    <wire from="(2010,370)" to="(2010,810)"/>
    <wire from="(3340,710)" to="(3340,1050)"/>
    <wire from="(2020,560)" to="(2030,560)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(740,500)" to="(740,660)"/>
    <wire from="(3180,710)" to="(3180,1030)"/>
    <wire from="(3090,430)" to="(3380,430)"/>
    <wire from="(520,780)" to="(520,1350)"/>
    <wire from="(1010,870)" to="(1590,870)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(880,770)" to="(950,770)"/>
    <wire from="(110,120)" to="(2550,120)"/>
    <wire from="(1660,420)" to="(1690,420)"/>
    <wire from="(3120,1060)" to="(3120,1080)"/>
    <wire from="(420,520)" to="(420,1090)"/>
    <wire from="(1600,750)" to="(1690,750)"/>
    <wire from="(1930,770)" to="(1960,770)"/>
    <wire from="(1620,1080)" to="(1620,1170)"/>
    <wire from="(1460,460)" to="(1690,460)"/>
    <wire from="(1460,380)" to="(1690,380)"/>
    <wire from="(2320,860)" to="(2530,860)"/>
    <wire from="(1760,380)" to="(2250,380)"/>
    <wire from="(1760,460)" to="(2250,460)"/>
    <wire from="(3150,460)" to="(3150,1260)"/>
    <wire from="(150,140)" to="(150,670)"/>
    <wire from="(2280,980)" to="(2280,1350)"/>
    <wire from="(2840,700)" to="(2910,700)"/>
    <wire from="(2320,460)" to="(2910,460)"/>
    <wire from="(1280,690)" to="(1280,820)"/>
    <wire from="(2560,1260)" to="(3150,1260)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(1630,250)" to="(1690,250)"/>
    <wire from="(2450,380)" to="(2450,820)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(190,430)" to="(190,650)"/>
    <wire from="(1760,900)" to="(1830,900)"/>
    <wire from="(1460,1350)" to="(1730,1350)"/>
    <wire from="(1760,250)" to="(1890,250)"/>
    <wire from="(2280,1350)" to="(2850,1350)"/>
    <wire from="(2190,730)" to="(2250,730)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(2980,320)" to="(3420,320)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(2980,720)" to="(3040,720)"/>
    <wire from="(2320,210)" to="(2440,210)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(2470,140)" to="(2470,160)"/>
    <wire from="(1730,990)" to="(1730,1350)"/>
    <wire from="(2790,900)" to="(2790,1180)"/>
    <wire from="(3070,420)" to="(3070,440)"/>
    <wire from="(900,260)" to="(900,500)"/>
    <wire from="(2530,1170)" to="(2570,1170)"/>
    <wire from="(1730,1350)" to="(2280,1350)"/>
    <wire from="(2600,740)" to="(2630,740)"/>
    <wire from="(1280,830)" to="(1280,1170)"/>
    <wire from="(1460,350)" to="(1690,350)"/>
    <wire from="(1760,350)" to="(2250,350)"/>
    <wire from="(2560,1200)" to="(2570,1200)"/>
    <wire from="(880,760)" to="(980,760)"/>
    <wire from="(2320,350)" to="(2910,350)"/>
    <wire from="(2440,200)" to="(2450,200)"/>
    <wire from="(190,430)" to="(430,430)"/>
    <wire from="(1660,420)" to="(1660,430)"/>
    <wire from="(1350,740)" to="(1350,1060)"/>
    <wire from="(2070,750)" to="(2070,760)"/>
    <wire from="(1890,250)" to="(1890,260)"/>
    <wire from="(2840,640)" to="(2840,700)"/>
    <wire from="(2600,640)" to="(2600,700)"/>
    <wire from="(1660,560)" to="(1660,690)"/>
    <wire from="(1760,690)" to="(2080,690)"/>
    <wire from="(3420,320)" to="(3420,1000)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(2710,840)" to="(2850,840)"/>
    <wire from="(2320,380)" to="(2450,380)"/>
    <wire from="(1760,360)" to="(2140,360)"/>
    <wire from="(2600,270)" to="(2600,390)"/>
    <wire from="(3050,770)" to="(3100,770)"/>
    <wire from="(2710,830)" to="(2710,840)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(2190,700)" to="(2250,700)"/>
    <wire from="(2320,260)" to="(2440,260)"/>
    <wire from="(890,940)" to="(1690,940)"/>
    <wire from="(1260,660)" to="(1260,720)"/>
    <wire from="(980,600)" to="(980,760)"/>
    <wire from="(880,700)" to="(1010,700)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(2320,560)" to="(2560,560)"/>
    <wire from="(1230,740)" to="(1230,840)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(2980,450)" to="(3090,450)"/>
    <wire from="(1970,780)" to="(1970,810)"/>
    <wire from="(3130,1050)" to="(3340,1050)"/>
    <wire from="(2040,1040)" to="(3100,1040)"/>
    <wire from="(2030,1090)" to="(2450,1090)"/>
    <wire from="(2510,300)" to="(2510,730)"/>
    <wire from="(2320,700)" to="(2600,700)"/>
    <wire from="(2980,440)" to="(3070,440)"/>
    <wire from="(1460,400)" to="(1690,400)"/>
    <wire from="(1460,320)" to="(1690,320)"/>
    <wire from="(2850,1350)" to="(2940,1350)"/>
    <wire from="(1760,400)" to="(2250,400)"/>
    <wire from="(1760,870)" to="(1930,870)"/>
    <wire from="(1760,320)" to="(2250,320)"/>
    <wire from="(800,650)" to="(900,650)"/>
    <wire from="(2320,320)" to="(2910,320)"/>
    <wire from="(1620,190)" to="(1620,200)"/>
    <wire from="(2440,250)" to="(2450,250)"/>
    <wire from="(1630,1070)" to="(1690,1070)"/>
    <wire from="(2320,400)" to="(2580,400)"/>
    <wire from="(1760,190)" to="(1890,190)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(1310,680)" to="(1310,730)"/>
    <wire from="(2740,340)" to="(2740,660)"/>
    <wire from="(2450,820)" to="(2450,1090)"/>
    <wire from="(310,1350)" to="(520,1350)"/>
    <wire from="(1460,430)" to="(1660,430)"/>
    <wire from="(1230,840)" to="(1810,840)"/>
    <wire from="(1280,1170)" to="(1620,1170)"/>
    <wire from="(1350,670)" to="(1370,670)"/>
    <wire from="(1930,770)" to="(1930,870)"/>
    <wire from="(2320,340)" to="(2740,340)"/>
    <wire from="(1890,210)" to="(2250,210)"/>
    <wire from="(110,120)" to="(110,700)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(1890,190)" to="(1890,210)"/>
    <wire from="(1140,420)" to="(1140,830)"/>
    <wire from="(1460,370)" to="(1690,370)"/>
    <wire from="(1460,450)" to="(1690,450)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(730,200)" to="(1620,200)"/>
    <wire from="(420,1090)" to="(1690,1090)"/>
    <wire from="(1760,450)" to="(2250,450)"/>
    <wire from="(2570,190)" to="(2580,190)"/>
    <wire from="(1720,980)" to="(1720,990)"/>
    <wire from="(2320,450)" to="(2910,450)"/>
    <wire from="(950,540)" to="(1370,540)"/>
    <wire from="(1510,1000)" to="(3420,1000)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(2590,230)" to="(2590,410)"/>
    <wire from="(1760,750)" to="(1940,750)"/>
    <wire from="(3180,710)" to="(3200,710)"/>
    <wire from="(1630,1050)" to="(2010,1050)"/>
    <wire from="(3130,1030)" to="(3180,1030)"/>
    <wire from="(1590,560)" to="(1660,560)"/>
    <wire from="(1620,190)" to="(1690,190)"/>
    <wire from="(900,500)" to="(1690,500)"/>
    <wire from="(770,900)" to="(1690,900)"/>
    <wire from="(950,540)" to="(950,770)"/>
    <wire from="(1600,700)" to="(1600,750)"/>
    <wire from="(2730,1180)" to="(2790,1180)"/>
    <wire from="(310,670)" to="(310,1350)"/>
    <wire from="(840,380)" to="(840,670)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(1940,750)" to="(1960,750)"/>
    <wire from="(1940,750)" to="(1940,860)"/>
    <wire from="(150,140)" to="(2470,140)"/>
    <wire from="(980,600)" to="(1370,600)"/>
    <wire from="(690,1350)" to="(1460,1350)"/>
    <wire from="(3090,430)" to="(3090,450)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,750)" to="(1210,750)"/>
    <wire from="(2980,460)" to="(3150,460)"/>
    <wire from="(1890,260)" to="(2250,260)"/>
    <wire from="(1970,810)" to="(2010,810)"/>
    <wire from="(340,510)" to="(340,650)"/>
    <wire from="(690,1030)" to="(690,1350)"/>
    <wire from="(1140,420)" to="(1370,420)"/>
    <wire from="(3100,350)" to="(3100,770)"/>
    <wire from="(2570,230)" to="(2590,230)"/>
    <wire from="(1460,340)" to="(1690,340)"/>
    <wire from="(1760,340)" to="(2250,340)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(2320,410)" to="(2590,410)"/>
    <wire from="(2560,560)" to="(2560,1060)"/>
    <wire from="(1280,830)" to="(1330,830)"/>
    <wire from="(1760,940)" to="(1830,940)"/>
    <wire from="(980,760)" to="(1190,760)"/>
    <wire from="(1310,660)" to="(1320,660)"/>
    <wire from="(2790,720)" to="(2910,720)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(2980,350)" to="(3100,350)"/>
    <wire from="(1010,700)" to="(1010,870)"/>
    <wire from="(1760,500)" to="(2020,500)"/>
    <wire from="(650,500)" to="(650,660)"/>
    <wire from="(1720,990)" to="(1730,990)"/>
    <wire from="(2120,770)" to="(2120,910)"/>
    <wire from="(3070,420)" to="(3260,420)"/>
    <wire from="(1590,700)" to="(1600,700)"/>
    <wire from="(1990,760)" to="(2070,760)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(3380,430)" to="(3380,1080)"/>
    <wire from="(1810,420)" to="(1810,840)"/>
    <comp lib="6" loc="(865,648)" name="Text">
      <a name="text" val="imm 12"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(2843,746)" name="Text">
      <a name="text" val="load result"/>
    </comp>
    <comp lib="15" loc="(730,200)" name="IF/ID"/>
    <comp lib="2" loc="(1300,670)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1990,760)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="9" loc="(1590,560)" name="Register File"/>
    <comp lib="6" loc="(1327,776)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="2" loc="(3070,710)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(2130,560)" name="main"/>
    <comp lib="2" loc="(1600,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(2102,1085)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="6" loc="(2490,884)" name="Text">
      <a name="text" val="Reg(Rt)"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(1350,670)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2748,631)" name="Text">
      <a name="text" val="alu result"/>
    </comp>
    <comp lib="7" loc="(1460,330)" name="Control"/>
    <comp lib="0" loc="(860,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="15" loc="(1760,190)" name="ID/EX"/>
    <comp lib="10" loc="(1910,910)" name="ALU_CTRL"/>
    <comp lib="6" loc="(1218,756)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="13" loc="(2730,1180)" name="main"/>
    <comp lib="2" loc="(3100,1040)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(443,481)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="14" loc="(3320,710)" name="main"/>
    <comp lib="6" loc="(2511,504)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(872,686)" name="Text">
      <a name="text" val="I-TYPE"/>
    </comp>
    <comp lib="6" loc="(3270,1045)" name="Text">
      <a name="text" val="lowr bye/half"/>
    </comp>
    <comp lib="6" loc="(215,641)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="9" loc="(2790,720)" name="Data Mem"/>
    <comp lib="11" loc="(2570,190)" name="main"/>
    <comp lib="6" loc="(3190,906)" name="Text">
      <a name="text" val="load val"/>
    </comp>
    <comp lib="2" loc="(2010,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(600,660)" name="Inst Mem"/>
    <comp lib="6" loc="(3292,1093)" name="Text">
      <a name="text" val="half"/>
    </comp>
    <comp lib="6" loc="(819,781)" name="Text">
      <a name="text" val="R-TYPE"/>
    </comp>
    <comp lib="6" loc="(1281,765)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="2" loc="(1250,720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Clock"/>
    <comp lib="15" loc="(2320,210)" name="EX/MEM"/>
    <comp lib="15" loc="(2980,350)" name="MEM/WB"/>
    <comp lib="8" loc="(2190,700)" name="ALU"/>
    <comp lib="6" loc="(1022,689)" name="Text">
      <a name="text" val="imm6"/>
    </comp>
    <comp lib="6" loc="(987,672)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="6" loc="(1691,1108)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="6" loc="(1247,935)" name="Text">
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="3" loc="(410,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(175,666)" name="Text">
      <a name="text" val="next pc"/>
    </comp>
  </circuit>
</project>
