<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control-Unit.circ" name="7"/>
  <lib desc="file#16-Bit ALU.circ" name="8"/>
  <lib desc="file#memsAndReg.circ" name="9"/>
  <lib desc="file#ALU_CTRL.circ" name="10"/>
  <lib desc="file#next_pc.circ" name="11"/>
  <lib desc="file#LUI_VALUE.circ" name="12"/>
  <lib desc="file#SIN.circ" name="13"/>
  <lib desc="file#lh_lb.circ" name="14"/>
  <lib desc="file#buffers.circ" name="15"/>
  <lib desc="file#Write-Register-CTRL.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,190)" to="(1660,190)"/>
    <wire from="(2570,270)" to="(2600,270)"/>
    <wire from="(2600,700)" to="(2630,700)"/>
    <wire from="(2530,1430)" to="(2560,1430)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(3050,730)" to="(3050,770)"/>
    <wire from="(1600,720)" to="(1600,750)"/>
    <wire from="(900,900)" to="(1660,900)"/>
    <wire from="(2600,740)" to="(2600,900)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(2850,1580)" to="(2940,1580)"/>
    <wire from="(1080,560)" to="(1370,560)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(1340,390)" to="(1660,390)"/>
    <wire from="(1930,1050)" to="(1930,1060)"/>
    <wire from="(1030,500)" to="(1660,500)"/>
    <wire from="(2980,450)" to="(3380,450)"/>
    <wire from="(3320,710)" to="(3340,710)"/>
    <wire from="(2020,500)" to="(2020,560)"/>
    <wire from="(2660,330)" to="(2660,660)"/>
    <wire from="(1730,460)" to="(2250,460)"/>
    <wire from="(1730,380)" to="(2250,380)"/>
    <wire from="(970,380)" to="(1250,380)"/>
    <wire from="(2070,750)" to="(2080,750)"/>
    <wire from="(900,670)" to="(900,900)"/>
    <wire from="(1110,620)" to="(1370,620)"/>
    <wire from="(1300,690)" to="(1370,690)"/>
    <wire from="(2440,200)" to="(2440,210)"/>
    <wire from="(2580,190)" to="(2580,400)"/>
    <wire from="(2600,640)" to="(2840,640)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(2980,440)" to="(3260,440)"/>
    <wire from="(1730,900)" to="(1830,900)"/>
    <wire from="(930,690)" to="(930,760)"/>
    <wire from="(440,670)" to="(440,1580)"/>
    <wire from="(3120,1310)" to="(3340,1310)"/>
    <wire from="(3260,440)" to="(3260,690)"/>
    <wire from="(2020,1350)" to="(2450,1350)"/>
    <wire from="(2280,1150)" to="(2280,1580)"/>
    <wire from="(2550,120)" to="(2550,160)"/>
    <wire from="(2320,330)" to="(2660,330)"/>
    <wire from="(2320,440)" to="(2910,440)"/>
    <wire from="(1650,420)" to="(1650,430)"/>
    <wire from="(2720,1440)" to="(2790,1440)"/>
    <wire from="(1340,440)" to="(1660,440)"/>
    <wire from="(1340,360)" to="(1660,360)"/>
    <wire from="(550,1350)" to="(1610,1350)"/>
    <wire from="(1030,500)" to="(1030,650)"/>
    <wire from="(2320,730)" to="(2510,730)"/>
    <wire from="(1730,350)" to="(2250,350)"/>
    <wire from="(1350,760)" to="(1350,1320)"/>
    <wire from="(1550,1310)" to="(2000,1310)"/>
    <wire from="(2130,560)" to="(2250,560)"/>
    <wire from="(2980,700)" to="(3040,700)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(820,1030)" to="(820,1580)"/>
    <wire from="(870,500)" to="(870,660)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(2440,250)" to="(2440,260)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(240,700)" to="(380,700)"/>
    <wire from="(1910,910)" to="(2120,910)"/>
    <wire from="(1010,770)" to="(1080,770)"/>
    <wire from="(1620,580)" to="(1620,690)"/>
    <wire from="(2450,820)" to="(2450,1350)"/>
    <wire from="(1730,690)" to="(2080,690)"/>
    <wire from="(1030,260)" to="(1630,260)"/>
    <wire from="(1730,250)" to="(1890,250)"/>
    <wire from="(3110,1320)" to="(3110,1340)"/>
    <wire from="(3070,710)" to="(3180,710)"/>
    <wire from="(1730,360)" to="(2140,360)"/>
    <wire from="(1620,690)" to="(1660,690)"/>
    <wire from="(1690,1170)" to="(1690,1580)"/>
    <wire from="(2140,360)" to="(2140,650)"/>
    <wire from="(1730,1110)" to="(1830,1110)"/>
    <wire from="(1170,1150)" to="(1170,1430)"/>
    <wire from="(2320,390)" to="(2600,390)"/>
    <wire from="(820,1580)" to="(1460,1580)"/>
    <wire from="(2110,1100)" to="(2250,1100)"/>
    <wire from="(1340,410)" to="(1660,410)"/>
    <wire from="(1340,330)" to="(1660,330)"/>
    <wire from="(280,140)" to="(280,670)"/>
    <wire from="(1940,860)" to="(2250,860)"/>
    <wire from="(320,430)" to="(320,650)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(1730,400)" to="(2250,400)"/>
    <wire from="(1730,320)" to="(2250,320)"/>
    <wire from="(1730,870)" to="(1930,870)"/>
    <wire from="(3020,1100)" to="(3020,1240)"/>
    <wire from="(1260,1070)" to="(1660,1070)"/>
    <wire from="(2600,900)" to="(2790,900)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(2010,370)" to="(2010,810)"/>
    <wire from="(2020,560)" to="(2030,560)"/>
    <wire from="(3120,1290)" to="(3180,1290)"/>
    <wire from="(2050,820)" to="(2450,820)"/>
    <wire from="(1140,870)" to="(1590,870)"/>
    <wire from="(1350,760)" to="(1370,760)"/>
    <wire from="(1630,870)" to="(1660,870)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(240,120)" to="(2550,120)"/>
    <wire from="(1930,770)" to="(1960,770)"/>
    <wire from="(1030,260)" to="(1030,500)"/>
    <wire from="(1350,1320)" to="(1520,1320)"/>
    <wire from="(1510,790)" to="(1510,1000)"/>
    <wire from="(1460,1580)" to="(1690,1580)"/>
    <wire from="(2320,860)" to="(2530,860)"/>
    <wire from="(2840,700)" to="(2910,700)"/>
    <wire from="(2320,460)" to="(2910,460)"/>
    <wire from="(2320,1100)" to="(2910,1100)"/>
    <wire from="(2550,1460)" to="(2560,1460)"/>
    <wire from="(560,200)" to="(790,200)"/>
    <wire from="(1010,760)" to="(1110,760)"/>
    <wire from="(1340,460)" to="(1660,460)"/>
    <wire from="(1340,380)" to="(1660,380)"/>
    <wire from="(320,430)" to="(560,430)"/>
    <wire from="(650,1580)" to="(820,1580)"/>
    <wire from="(2450,380)" to="(2450,820)"/>
    <wire from="(1300,1240)" to="(3020,1240)"/>
    <wire from="(2560,560)" to="(2560,1320)"/>
    <wire from="(1730,450)" to="(2250,450)"/>
    <wire from="(2190,730)" to="(2250,730)"/>
    <wire from="(2980,320)" to="(3420,320)"/>
    <wire from="(2980,720)" to="(3040,720)"/>
    <wire from="(2320,210)" to="(2440,210)"/>
    <wire from="(2470,140)" to="(2470,160)"/>
    <wire from="(1010,700)" to="(1140,700)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(1730,750)" to="(1940,750)"/>
    <wire from="(1730,190)" to="(1890,190)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(1730,420)" to="(1770,420)"/>
    <wire from="(2030,1300)" to="(3090,1300)"/>
    <wire from="(2600,740)" to="(2630,740)"/>
    <wire from="(3380,450)" to="(3380,1340)"/>
    <wire from="(1170,420)" to="(1170,1150)"/>
    <wire from="(1610,1330)" to="(1610,1350)"/>
    <wire from="(2320,350)" to="(2910,350)"/>
    <wire from="(930,650)" to="(1030,650)"/>
    <wire from="(2440,200)" to="(2450,200)"/>
    <wire from="(1340,350)" to="(1660,350)"/>
    <wire from="(2070,750)" to="(2070,760)"/>
    <wire from="(1890,250)" to="(1890,260)"/>
    <wire from="(2840,640)" to="(2840,700)"/>
    <wire from="(340,1580)" to="(440,1580)"/>
    <wire from="(2600,640)" to="(2600,700)"/>
    <wire from="(3420,320)" to="(3420,1000)"/>
    <wire from="(1600,750)" to="(1660,750)"/>
    <wire from="(2710,840)" to="(2850,840)"/>
    <wire from="(2320,380)" to="(2450,380)"/>
    <wire from="(2600,270)" to="(2600,390)"/>
    <wire from="(3050,770)" to="(3100,770)"/>
    <wire from="(1730,340)" to="(2250,340)"/>
    <wire from="(2710,830)" to="(2710,840)"/>
    <wire from="(2190,700)" to="(2250,700)"/>
    <wire from="(930,650)" to="(930,690)"/>
    <wire from="(2980,1100)" to="(2980,1110)"/>
    <wire from="(2320,260)" to="(2440,260)"/>
    <wire from="(2050,820)" to="(2050,1060)"/>
    <wire from="(2320,560)" to="(2560,560)"/>
    <wire from="(1630,250)" to="(1660,250)"/>
    <wire from="(1970,780)" to="(1970,810)"/>
    <wire from="(1460,790)" to="(1460,1580)"/>
    <wire from="(1730,500)" to="(2020,500)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(1730,940)" to="(1830,940)"/>
    <wire from="(240,120)" to="(240,700)"/>
    <wire from="(2510,300)" to="(2510,730)"/>
    <wire from="(930,690)" to="(990,690)"/>
    <wire from="(2320,700)" to="(2600,700)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(1540,1340)" to="(1540,1430)"/>
    <wire from="(2320,320)" to="(2910,320)"/>
    <wire from="(1620,190)" to="(1620,200)"/>
    <wire from="(2440,250)" to="(2450,250)"/>
    <wire from="(1340,320)" to="(1660,320)"/>
    <wire from="(1340,400)" to="(1660,400)"/>
    <wire from="(2530,860)" to="(2530,1430)"/>
    <wire from="(1170,1430)" to="(1540,1430)"/>
    <wire from="(3110,1340)" to="(3380,1340)"/>
    <wire from="(1110,620)" to="(1110,760)"/>
    <wire from="(2320,400)" to="(2580,400)"/>
    <wire from="(1730,390)" to="(2250,390)"/>
    <wire from="(2740,340)" to="(2740,660)"/>
    <wire from="(650,780)" to="(650,1580)"/>
    <wire from="(970,380)" to="(970,670)"/>
    <wire from="(1650,420)" to="(1660,420)"/>
    <wire from="(2030,1320)" to="(2560,1320)"/>
    <wire from="(550,520)" to="(550,1350)"/>
    <wire from="(1930,770)" to="(1930,870)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1590,580)" to="(1620,580)"/>
    <wire from="(1770,1050)" to="(1930,1050)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(1170,1150)" to="(1830,1150)"/>
    <wire from="(2320,340)" to="(2740,340)"/>
    <wire from="(1110,760)" to="(1220,760)"/>
    <wire from="(1890,210)" to="(2250,210)"/>
    <wire from="(860,200)" to="(1620,200)"/>
    <wire from="(1730,1070)" to="(1830,1070)"/>
    <wire from="(1890,190)" to="(1890,210)"/>
    <wire from="(470,510)" to="(470,650)"/>
    <wire from="(2850,840)" to="(2850,1580)"/>
    <wire from="(2570,190)" to="(2580,190)"/>
    <wire from="(1020,940)" to="(1660,940)"/>
    <wire from="(2320,450)" to="(2910,450)"/>
    <wire from="(1510,1000)" to="(3420,1000)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(2590,230)" to="(2590,410)"/>
    <wire from="(1260,750)" to="(1260,1070)"/>
    <wire from="(1340,450)" to="(1660,450)"/>
    <wire from="(1340,370)" to="(1660,370)"/>
    <wire from="(1220,1110)" to="(1660,1110)"/>
    <wire from="(3180,710)" to="(3200,710)"/>
    <wire from="(1730,440)" to="(2250,440)"/>
    <wire from="(280,670)" to="(370,670)"/>
    <wire from="(2280,1580)" to="(2850,1580)"/>
    <wire from="(1690,1580)" to="(2280,1580)"/>
    <wire from="(3340,710)" to="(3340,1310)"/>
    <wire from="(780,500)" to="(780,660)"/>
    <wire from="(1770,420)" to="(1770,1050)"/>
    <wire from="(2940,1130)" to="(2940,1580)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(1940,750)" to="(1960,750)"/>
    <wire from="(1940,750)" to="(1940,860)"/>
    <wire from="(3180,710)" to="(3180,1290)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(280,140)" to="(2470,140)"/>
    <wire from="(2980,460)" to="(3150,460)"/>
    <wire from="(1140,700)" to="(1140,870)"/>
    <wire from="(1080,560)" to="(1080,770)"/>
    <wire from="(1890,260)" to="(2250,260)"/>
    <wire from="(1970,810)" to="(2010,810)"/>
    <wire from="(1020,740)" to="(1020,940)"/>
    <wire from="(1010,750)" to="(1260,750)"/>
    <wire from="(3100,350)" to="(3100,770)"/>
    <wire from="(2570,230)" to="(2590,230)"/>
    <wire from="(2020,1330)" to="(2020,1350)"/>
    <wire from="(3150,460)" to="(3150,1520)"/>
    <wire from="(1220,760)" to="(1220,1110)"/>
    <wire from="(2550,1520)" to="(3150,1520)"/>
    <wire from="(2320,410)" to="(2590,410)"/>
    <wire from="(1340,340)" to="(1660,340)"/>
    <wire from="(2550,1460)" to="(2550,1520)"/>
    <wire from="(1550,1330)" to="(1610,1330)"/>
    <wire from="(1340,430)" to="(1650,430)"/>
    <wire from="(1170,420)" to="(1250,420)"/>
    <wire from="(2790,720)" to="(2910,720)"/>
    <wire from="(1730,330)" to="(2250,330)"/>
    <wire from="(1730,410)" to="(2250,410)"/>
    <wire from="(2980,350)" to="(3100,350)"/>
    <wire from="(440,1580)" to="(650,1580)"/>
    <wire from="(2120,770)" to="(2120,910)"/>
    <wire from="(1990,760)" to="(2070,760)"/>
    <wire from="(560,200)" to="(560,430)"/>
    <wire from="(1730,370)" to="(2010,370)"/>
    <wire from="(1300,690)" to="(1300,1240)"/>
    <wire from="(2980,1100)" to="(3020,1100)"/>
    <wire from="(2790,900)" to="(2790,1440)"/>
    <comp lib="6" loc="(2843,746)" name="Text">
      <a name="text" val="load result"/>
    </comp>
    <comp lib="3" loc="(540,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(573,481)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="6" loc="(305,666)" name="Text">
      <a name="text" val="next pc"/>
    </comp>
    <comp lib="2" loc="(1990,760)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(3070,710)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(2130,560)" name="main"/>
    <comp lib="6" loc="(1142,694)" name="Text">
      <a name="text" val="imm6"/>
    </comp>
    <comp lib="2" loc="(400,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="16" loc="(2110,1100)" name="WriteRegControl"/>
    <comp lib="15" loc="(2980,350)" name="MEM/WB"/>
    <comp lib="6" loc="(1611,1368)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="6" loc="(2490,884)" name="Text">
      <a name="text" val="Reg(Rt)"/>
    </comp>
    <comp lib="13" loc="(2720,1440)" name="main"/>
    <comp lib="2" loc="(2000,1310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1002,686)" name="Text">
      <a name="text" val="I-TYPE"/>
    </comp>
    <comp lib="6" loc="(2748,631)" name="Text">
      <a name="text" val="alu result"/>
    </comp>
    <comp lib="2" loc="(3090,1300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1910,910)" name="ALU_CTRL"/>
    <comp lib="4" loc="(460,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="6" loc="(1055,934)" name="Text">
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="14" loc="(3320,710)" name="main"/>
    <comp lib="6" loc="(2511,504)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="9" loc="(2790,720)" name="Data Mem"/>
    <comp lib="11" loc="(2570,190)" name="main"/>
    <comp lib="6" loc="(3190,906)" name="Text">
      <a name="text" val="load val"/>
    </comp>
    <comp lib="9" loc="(730,660)" name="Inst Mem"/>
    <comp lib="0" loc="(340,1580)" name="Clock"/>
    <comp lib="6" loc="(3282,1353)" name="Text">
      <a name="text" val="half"/>
    </comp>
    <comp lib="15" loc="(1730,190)" name="ID/EX"/>
    <comp lib="6" loc="(2092,1345)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="6" loc="(1055,892)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="8" loc="(2190,700)" name="ALU"/>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(949,781)" name="Text">
      <a name="text" val="R-TYPE"/>
    </comp>
    <comp lib="7" loc="(1340,330)" name="Control"/>
    <comp lib="6" loc="(3260,1305)" name="Text">
      <a name="text" val="lowr bye/half"/>
    </comp>
    <comp lib="2" loc="(1520,1320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(345,641)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="6" loc="(995,648)" name="Text">
      <a name="text" val="imm 12"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1119,616)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="15" loc="(860,200)" name="IF/ID"/>
    <comp lib="9" loc="(1590,580)" name="Register File"/>
    <comp lib="15" loc="(2320,210)" name="EX/MEM"/>
  </circuit>
</project>
