<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff6c9c" height="66" stroke="#000000" width="140" x="180" y="80"/>
      <path d="M244,81 Q248,91 252,81" fill="none" stroke="#ffffff" stroke-width="2"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="220" y="94">fwA</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="278" y="94">fwB</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="249" y="117">Forwarding Unit</text>
      <circ-port height="8" pin="410,280" width="8" x="316" y="96"/>
      <circ-port height="8" pin="410,330" width="8" x="316" y="106"/>
      <circ-port height="8" pin="410,400" width="8" x="176" y="106"/>
      <circ-port height="8" pin="410,490" width="8" x="176" y="116"/>
      <circ-port height="8" pin="410,610" width="8" x="316" y="126"/>
      <circ-port height="8" pin="360,650" width="8" x="316" y="116"/>
      <circ-port height="10" pin="1000,100" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1220,110" width="10" x="275" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(900,800)" to="(1400,800)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(880,630)" to="(1320,630)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(390,650)" to="(390,790)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(1380,170)" to="(1380,240)"/>
    <wire from="(600,610)" to="(830,610)"/>
    <wire from="(480,720)" to="(720,720)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(1000,190)" to="(1300,190)"/>
    <wire from="(1160,160)" to="(1210,160)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(160,810)" to="(440,810)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(1400,290)" to="(1400,800)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(1220,170)" to="(1380,170)"/>
    <wire from="(740,500)" to="(740,810)"/>
    <wire from="(180,730)" to="(440,730)"/>
    <wire from="(1360,290)" to="(1360,310)"/>
    <wire from="(1160,160)" to="(1160,240)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(1220,110)" to="(1220,130)"/>
    <wire from="(1220,150)" to="(1220,170)"/>
    <wire from="(660,790)" to="(850,790)"/>
    <wire from="(990,150)" to="(990,220)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(630,360)" to="(820,360)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(1280,290)" to="(1280,320)"/>
    <wire from="(630,360)" to="(630,640)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(160,530)" to="(160,810)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(1300,190)" to="(1300,240)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(500,820)" to="(850,820)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(1180,290)" to="(1180,480)"/>
    <wire from="(180,430)" to="(180,730)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(1320,290)" to="(1320,630)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(160,530)" to="(460,530)"/>
    <wire from="(870,340)" to="(1100,340)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(720,650)" to="(830,650)"/>
    <wire from="(660,620)" to="(830,620)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(660,620)" to="(660,790)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(590,320)" to="(750,320)"/>
    <wire from="(990,220)" to="(1080,220)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(180,430)" to="(440,430)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(750,320)" to="(750,460)"/>
    <wire from="(870,480)" to="(1180,480)"/>
    <wire from="(550,500)" to="(740,500)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(600,780)" to="(850,780)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(600,610)" to="(600,780)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(1000,150)" to="(1000,190)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <comp lib="6" loc="(204,312)" name="Text"/>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(541,588)" name="Text">
      <a name="text" val="MEM Hazard"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(907,329)" name="Text">
      <a name="text" val="a= 10"/>
    </comp>
    <comp lib="6" loc="(907,470)" name="Text">
      <a name="text" val="b=10"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="NOT Gate"/>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="6" loc="(910,614)" name="Text">
      <a name="text" val="a=01"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
    <comp lib="6" loc="(504,232)" name="Text">
      <a name="text" val="EX Hazard"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="NOT Gate"/>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="6" loc="(204,280)" name="Text"/>
    <comp lib="3" loc="(480,720)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1380,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(935,787)" name="Text">
      <a name="text" val="b=01"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forwardB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
