<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d176a1" height="40" rx="10" ry="10" stroke="#000000" width="112" x="159" y="60"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="215" y="88">Hazard Detection</text>
      <circ-port height="8" pin="510,170" width="8" x="206" y="56"/>
      <circ-port height="8" pin="520,230" width="8" x="156" y="66"/>
      <circ-port height="8" pin="520,270" width="8" x="156" y="86"/>
      <circ-port height="8" pin="520,380" width="8" x="266" y="76"/>
      <circ-port height="10" pin="980,250" width="10" x="205" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(510,170)" to="(810,170)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs"/>
    </comp>
    <comp lib="6" loc="(471,484)" name="Text">
      <a name="text" val="see hazard detection unit reference for formula "/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="3" loc="(660,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
