<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M393,286 Q400,307 411,287" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#faffe2" height="264" stroke="#000000" stroke-width="2" width="220" x="320" y="285"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="353" y="525">WriteData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="352" y="325">Read Reg1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="353" y="384">Read Reg2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="361" y="455">WriteRegister</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="460" y="533">reg_WR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="519" y="354">Data1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="519" y="493">Data2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="516" y="342">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="517" y="481">Read</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="435" y="421">REGISTER </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="411" y="537">clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="431" y="436">FILE</text>
      <circ-port height="8" pin="270,160" width="8" x="316" y="516"/>
      <circ-port height="8" pin="200,500" width="8" x="456" y="546"/>
      <circ-port height="8" pin="200,520" width="8" x="406" y="546"/>
      <circ-port height="8" pin="310,630" width="8" x="316" y="446"/>
      <circ-port height="10" pin="870,200" width="10" x="535" y="335"/>
      <circ-port height="10" pin="860,400" width="10" x="535" y="475"/>
      <circ-port height="8" pin="770,270" width="8" x="316" y="316"/>
      <circ-port height="8" pin="770,470" width="8" x="316" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="337"/>
    </appear>
    <wire from="(680,210)" to="(680,410)"/>
    <wire from="(660,230)" to="(660,430)"/>
    <wire from="(700,190)" to="(700,390)"/>
    <wire from="(720,170)" to="(720,370)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(460,300)" to="(460,560)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(270,460)" to="(270,550)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(420,130)" to="(630,130)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(240,580)" to="(370,580)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(560,390)" to="(560,520)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,300)" to="(250,570)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(470,380)" to="(470,570)"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(670,220)" to="(670,420)"/>
    <wire from="(730,160)" to="(730,360)"/>
    <wire from="(450,220)" to="(450,550)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(410,120)" to="(640,120)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(420,130)" to="(420,360)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(260,380)" to="(260,560)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(430,140)" to="(620,140)"/>
    <wire from="(370,520)" to="(560,520)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(430,140)" to="(430,440)"/>
    <wire from="(280,500)" to="(490,500)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(380,110)" to="(650,110)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Ground"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg_Wr"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(356,84)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Ground"/>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,250)" name="Text">
      <a name="text" val="R1"/>
    </comp>
  </circuit>
  <circuit name="Data Mem">
    <a name="circuit" val="Data Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd357" height="164" stroke="#000000" stroke-width="2" width="160" x="353" y="283"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="375" y="323">Address</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="377" y="356">writeData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="387" y="297">mem_RD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="462" y="296">mem_WR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="435" y="372">Data</text>
      <path d="M433,445 Q429,433 426,446" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="429" y="435">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="492" y="333">Output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="437" y="385">Memory</text>
      <circ-port height="8" pin="460,380" width="8" x="346" y="316"/>
      <circ-port height="8" pin="420,460" width="8" x="376" y="276"/>
      <circ-port height="8" pin="420,500" width="8" x="456" y="276"/>
      <circ-port height="8" pin="460,570" width="8" x="346" y="356"/>
      <circ-port height="10" pin="740,380" width="10" x="505" y="335"/>
      <circ-port height="8" pin="560,490" width="8" x="426" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="337"/>
    </appear>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(670,380)" to="(670,570)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <comp lib="1" loc="(520,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Ground"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_RD"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_WR"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="Inst Mem">
    <a name="circuit" val="Inst Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff6c47" height="164" stroke="#000000" stroke-width="2" width="160" x="353" y="283"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="435" y="372">Instruction</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="437" y="385">Memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="486" y="324">Instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="375" y="323">Address</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="429" y="435">clk</text>
      <path d="M433,445 Q429,433 426,446" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="460,380" width="8" x="346" y="316"/>
      <circ-port height="10" pin="740,380" width="10" x="505" y="325"/>
      <circ-port height="8" pin="530,490" width="8" x="426" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="327"/>
    </appear>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Ground"/>
    <comp lib="4" loc="(630,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
