<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f7ff43" height="141" stroke="#000000" stroke-width="2" width="120" x="340" y="170"/>
      <path d="M392,172 Q396,182 400,172" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="245">Next PC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="365" y="263">imm12</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="362" y="213">inc_pc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="361" y="183">target</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="434" y="183">PC_src</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="441" y="243">BNE</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="442" y="203">BEQ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="442" y="283">JUMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="301">Zero</text>
      <circ-port height="8" pin="260,220" width="8" x="336" y="206"/>
      <circ-port height="8" pin="260,330" width="8" x="336" y="256"/>
      <circ-port height="8" pin="1010,330" width="8" x="456" y="196"/>
      <circ-port height="8" pin="1010,360" width="8" x="456" y="236"/>
      <circ-port height="8" pin="1010,390" width="8" x="456" y="276"/>
      <circ-port height="10" pin="640,40" width="10" x="355" y="165"/>
      <circ-port height="10" pin="810,20" width="10" x="435" y="165"/>
      <circ-port height="8" pin="840,470" width="8" x="396" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="197"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(810,190)" to="(810,390)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(840,290)" to="(840,440)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(510,390)" to="(810,390)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(790,360)" to="(1010,360)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(750,440)" to="(840,440)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(810,390)" to="(1010,390)"/>
    <wire from="(810,20)" to="(810,140)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(640,40)" to="(640,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="3" loc="(580,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(722,576)" name="Text">
      <a name="text" val="IF JUMP -&gt; 12 BIT IMMEDIATE , ELSE WILL USE THE 6 BIT IMMEDIATE FROM I TYPE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(1175,428)" name="Text">
      <a name="text" val="if bne, or beq, or jump, target is from this component, else from the regulare pc increment "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incremented_pc"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="target_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm_12"/>
    </comp>
    <comp lib="6" loc="(578,378)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
  </circuit>
</project>
