<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M124,51 Q128,61 132,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#009cff" height="84" stroke="#000000" width="160" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="89">inverse </text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="103">proccesor</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="83">store value</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="113">sin</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" text-anchor="middle" x="191" y="93">out</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="860,250" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inverse"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store_value"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIN"/>
    </comp>
  </circuit>
</project>
