<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="WriteRegControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="WriteRegControl">
    <a name="circuit" val="WriteRegControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d7ff70" height="134" stroke="#eff2cd" stroke-width="2" width="281" x="53" y="52"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="196" y="137">Write Register Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="71">LUI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="68">Reg_dest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="66">3-5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">6-8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="105">WR-reg</text>
      <circ-port height="8" pin="70,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,300" width="10" x="325" y="85"/>
      <circ-port height="8" pin="210,430" width="8" x="146" y="46"/>
      <circ-port height="8" pin="310,430" width="8" x="266" y="46"/>
      <circ-port height="8" pin="400,430" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(203,311)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="bits 6-8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="bits 3-5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reg_dest"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="WR_Reg"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
